<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>

    <style>
        /*.leftBox, .rightBox, #div1,#div2*/
        /*{*/
        /*float: left;*/
        /*}*/

        .header{
            max-width: 100%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 1em;

            overflow: hidden;
        }

        .container {
            width: 1280px;
            /*text-align: center;*/
            margin-left: auto;
            margin-right: auto;
        }

        .container-top{
            width: 100%;
            border-style: solid solid solid solid;
            border-width: 1px;
            border-color: #000000;
        }

        .container .leftBox{
            float: left;
            /*clear: both;*/
            /*width: 33.33%;*/
        }

        .container .rightBox {
            position: relative;
            /*clear: both;*/
            float: left;
            /*width: 875px;*/
            /*height: 628px;*/
        }

        .container .rightBox .rightBox-div{
            clear: both;
            display: inline-block;
            width: 217px;
            height: 150px;
        }

        .btnBox {
            position: absolute;

            left: 0;
            bottom: 0;
        }

        .bottomBox{
            clear: both;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="images/logo-bg.jpg"/>
    </div>
    <div class="container">
        <div class="container-top">
            <div class="leftBox">
                <img src="images/pc1_10.png"/>
            </div>
            <div class="rightBox">
                <div id="div1" class="rightBox-div">
                    <img src="images/pc1_15.png"/>
                    <a class="label1">别有动机</a>
                </div>
                <div id="div2" class="rightBox-div">
                    <img src="images/pc1_12.png"/>
                    <a class="label1">小王子</a>
                </div>
                <div class="rightBox-div">
                    <img src="images/pc1_15.png">
                    <a class="label1">小王子</a>
                </div>
                <!--<div id="div4" class="rightBox-div">-->
                    <!--<img src="images/pc1_12.png"/>-->
                    <!--<a class="label1">小王子</a>-->
                <!--</div>-->
                <!--<div id="div5" class="rightBox-div">-->
                    <!--<img src="images/pc1_12.png"/>-->
                    <!--<a class="label1">小王子</a>-->
                <!--</div>-->
                <!--<div class="btnBox">-->
                    <!--<button id="newBtn">更多</button>-->
                    <!--<button id="hotBtn">更多</button>-->
                <!--</div>-->
            </div>
            <div class="bottomBox">
                <div id="bot-div1" class="bottomBox-div">
                    <img src="images/pc1_12.png"/>
                    <a class="label1">bottom</a>
                </div>
            </div>
        </div>
    </div>

<!--<div id="newMoreBox" data-film='{"name":"无极"}'>-->
<!--</div>-->

<!--<div class="btnBox">-->
<!--<button id="newBtn">更多</button>-->
<!--<button id="hotBtn">更多</button>-->
<!--</div>-->

<script type="text/javascript" src="js/jquery.min.js"></script>
<!--<script type="text/javascript" src="js/mobileTV.js"></script>-->
<script type="text/javascript">
    //       console.info( $("#new").children("div").length);
    //        $newBox.find("#div2").find(a).href()

    var data = {
        name: "无极",
        url: "http"
    }

    //function(e){linkTo($(this))}
    //         var html = '<span data-film="'+{"name":"无极"}+'" onclick="linkTo($(this))">我爱人民,爱祖国</span>';
    //         $("#newMoreBox").html(html);
    var sp = $("<span onclick='linkTo($(this))'>我爱人民，爱祖国</span>");

    $(sp).data("film", data);
//    $("#newMoreBox").append(sp);
//    document.getElementById(newMoreBox).childNodes.length;
    function linkTo($res) {
//            $res.data("film");
        console.info($res.data("film"));
//        console.info($("#newMoreBox").data("film"));
    }
</script>
</body>
</html>